# MyBudget

./: .project  settings.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/project/mybudget/: CategoriesActivity.java  CategoriesListFragment.java  GeneratedReportActivity.java  HomeActivity.java  MainActivity.java  ReportsActivity.java  ReportsFragment.java  SettingsActivity.java  StartupActivity.java  UsersActivity.java  WalletsFragment.java  (+1 more)
app/src/main/res/drawable/: baseline_local_atm_24.xml  ic_action_name.xml  ic_close_black_24dp.xml  ic_done_black_24dp.xml  ic_iconfinder_icon.xml  ic_launcher_wallet_foreground.xml  ic_send_invite.xml
app/src/main/res/drawable-v24/: baseline_add_circle_24.xml  textview_border.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_categories.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_startup.xml  activity_tabs.xml  app_bar_bases.xml  card_category.xml  card_receipt.xml  card_receive_invite.xml  card_user.xml  card_wallet.xml  content_recycler.xml  dialog_budget.xml  dialog_category.xml  dialog_item.xml  dialog_receipt.xml  dialog_users_filter.xml  fragment_reports.xml  list_item.xml  nav_header_bases.xml
app/src/main/res/menu/: add_menu.xml  bases.xml  bottom_nav_menu.xml  create_item_menu.xml  filter_menu.xml  main_drawer.xml  report_menu.xml  sign_out_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wallet.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_wallet_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: settings_main.xml
(+21 files in other folders)
